"""Тексты ответов на сообщения"""
from config import VERSION

BOT_ADD_EVENT = """
Для использования бота необходимо следовать руководству пользователя:
vk.com/@-209119751-rukovodstvo-polzovatelya
"""

HELP_COMMAND = """
/sl (command) - начало команды.
Команды:
help - вывод всех доступных команд.
group (name) - установить группу.
table - вывести расписание.
advert - вкл/выкл оповещения.
info - информация о боте.

Пример команды:
/sl group 20-ТО-1
"""

INFO_COMMAND = f"""
Расписание КАТК44 | Бот предназначен для оповещения об обновлении или изменении расписания выбранной группы.

Актуальная версия: {VERSION}
Создатель: [id235030523|Сергей Кравченко]"""

UNKNOWN_COMMAND = """
Команда не распознана, для помощи наберите
/sl help"""

GROUP_CHANGED_TO = "Группа изменена на {group}."

GROUP_NOT_FOUND = "Группа {group} не найдена."

STYLE_CHANGED_TO = "Стиль изменен на: {style}"

STYLE_NOT_FOUND = "Стиль {style} не найден."

NEED_SELECT_GROUP = "Необходимо задать группу используя\n" \
                    "/sl group имя_группы."

ADVERTS_ON = "Оповещения включены."

ADVERTS_OFF = "Оповещения отключены."

NO_INFORMATION = "Информация отсутствует"
